!
! Zebra configuration saved from vty
!   2025/11/13 18:03:29
!
frr version 10.6-devYanFrr
frr defaults datacenter
!
hostname FRR-6
!
route-map c2b permit 10
 match ip address prefix-list comm17
 set community 65006:500
exit
!
route-map c2b permit 20
 set community 65006:800
exit
!
route-map R6-R2 permit 10
exit
!
route-map R2-R6 permit 10
exit
!
route-map R6-R1 permit 10
exit
!
route-map R1-R6 permit 10
 call local_pref_script
 match community 65001-500 any
 set community 65001:10000 additive
exit
!
route-map local_pref_script permit 10
 match script bgp_comm
exit
!
!
!
!
vrf mgmt
exit-vrf
!
!
!
router bgp 65006
 neighbor 11.1.1.2 remote-as 65001
 neighbor 11.1.1.4 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute connected route-map c2b
  neighbor 11.1.1.2 route-map R1-R6 in
  neighbor 11.1.1.2 route-map R6-R1 out
  neighbor 11.1.1.4 route-map R2-R6 in
  neighbor 11.1.1.4 route-map R6-R2 out
 exit-address-family
exit
!
ip prefix-list comm17 seq 5 permit 17.0.0.1/32
!
bgp community-list standard 65001-500 seq 5 permit 65001:500
!
!
!
!
